spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=open_source
spring.datasource.password=1111



spring.profiles.active=test



mybatis.type-aliases-package=pr.studentmange.domain


mybatis.configuration.map-underscore-to-camel-case=true


logging.level.hello.itemservice.repository.mybatis=trace